# WebAppWithRazor

./: README.md  WebAppWithRazor.sln
WebAppWithRazor/: Program.cs  Startup.cs  WebAppWithRazor.csproj
WebAppWithRazor/Context/: DatabaseContext.cs
WebAppWithRazor/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
WebAppWithRazor/Models/: ErrorViewModel.cs  LayoutModel.cs  UserCredentialsModel.cs  UserModel.cs
WebAppWithRazor/Views/: _ViewImports.cshtml
WebAppWithRazor/Views/Home/: Index.cshtml  Search.cshtml  _ResultTable.cshtml
WebAppWithRazor/Views/Login/: Index.cshtml  Register.cshtml
WebAppWithRazor/Views/Shared/: _BaseCrudPage.cshtml  _BaseLayoutPage.cshtml  _BasePage.cshtml  _Layout.cshtml  _PageSidebar.cshtml
WebAppWithRazor/Views/User/: Index.cshtml  Model.cshtml  _ResultTable.cshtml
WebAppWithRazor/wwwroot/lib/theme/css/: ecaps.css  ecaps.min.css
