<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\lib\bootbox\dist\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\theme\plugins\vertical-timeline\js\modernizr.js" />
    <Content Remove="wwwroot\lib\theme\plugins\vertical-timeline\scss\style.scss" />
    <Content Remove="wwwroot\lib\theme\plugins\vertical-timeline\partials\_variables.scss" />
    <Content Remove="wwwroot\lib\theme\plugins\vertical-timeline\partials\_layout.scss" />
    <Content Remove="wwwroot\lib\theme\plugins\vertical-timeline\partials\_mixins.scss" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Remove="wwwroot\lib\theme\plugins\jquery-slimscroll\jquery.slimscroll.js" />
    <Content Remove="wwwroot\lib\theme\plugins\jquery-slimscroll\jquery.slimscroll.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\nvd3\nv.d3.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\nvd3\nv.d3.js" />
    <Content Remove="wwwroot\lib\theme\plugins\jstree\themes\default-dark\style.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\jstree\themes\default-dark\style.css" />
    <Content Remove="wwwroot\lib\theme\plugins\jstree\themes\default-dark\32px.png" />
    <Content Remove="wwwroot\lib\theme\plugins\jstree\themes\default-dark\throbber.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\chartjs\chart.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\moment\moment.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-wizard\jquery.bootstrap.wizard.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\css\jeans.css" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\css\agent.css" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\css\default.css" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\css\aristo.css" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\aristo\sprite-aristo.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\aristo\bg-input-aristo.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\aristo\bg-input-focus-aristo.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\jeans\sprite-retina-jeans.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\jeans\bg-input-jeans.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\jeans\bg-input-focus-jeans.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\jeans\bg-input-retina-jeans.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\jeans\sprite-jeans.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\jeans\bg-input-focus-retina-jeans.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\default\bg-input-focus.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\default\bg-input.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\default\sprite.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\agent\bg-input-agent.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\agent\sprite-agent.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\images\agent\bg-input-focus-agent.png" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\js\jquery.uniform.standalone.js" />
    <Content Remove="wwwroot\lib\theme\plugins\uniform\js\jquery.uniform.bundled.js" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.material.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.semanticui.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.uikit.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.semanticui.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\jquery.datatables_themeroller.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.foundation.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\jquery.datatables.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.material.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.bootstrap4.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.bootstrap.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.jqueryui.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.bootstrap4.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.uikit.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.bootstrap.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.jqueryui.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\datatables\css\datatables.foundation.css" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.canvas.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.image.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.pie.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.time.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\excanvas.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.resize.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.colorhelpers.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.categories.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.selection.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.tooltip.source.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.stack.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.stack.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.navigate.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.image.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.errorbars.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.selection.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.symbol.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\excanvas.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.categories.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.crosshair.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.threshold.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.tooltip.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.js" />
    <Content Remove="wwwroot\lib\theme\plugins\flot\jquery.flot.time.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\icomoon\style.css" />
    <Content Remove="wwwroot\lib\theme\plugins\icomoon\fonts\icomoon.ttf" />
    <Content Remove="wwwroot\lib\theme\plugins\icomoon\fonts\icomoon.woff" />
    <Content Remove="wwwroot\lib\theme\plugins\icomoon\fonts\icomoon.eot" />
    <Content Remove="wwwroot\lib\theme\plugins\icomoon\fonts\icomoon.svg" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-ml.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-basic.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-css.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-tcl.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-vhdl.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-mumps.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-pascal.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-go.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-xq.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-dart.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\run_prettify.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-sql.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-r.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-n.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-rd.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-lisp.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-scala.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\prettify.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-proto.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-erlang.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-lua.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-apollo.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\prettify.css" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-vb.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-wiki.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-tex.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-hs.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-matlab.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-yaml.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-llvm.js" />
    <Content Remove="wwwroot\lib\theme\plugins\google-code-prettify\lang-clj.js" />
    <Content Remove="wwwroot\lib\theme\plugins\dropzone\dropzone.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\dropzone\dropzone.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\css\datepicker3.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\css\datepicker.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sr.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.it-CH.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.en-GB.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\lib\theme\plugins\d3\d3.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\d3\d3.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-tagsinput\bootstrap-tagsinput.min.js.map" />
    <Content Remove="wwwroot\lib\theme\plugins\elevatezoom\jquery.elevatezoom.js" />
    <Content Remove="wwwroot\lib\theme\plugins\elevatezoom\jquery.elevatezoom-3.0.8.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysiwyg-color.css" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.css" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\bootstrap-wysihtml5-0.0.2.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\wysihtml5\bootstrap-wysihtml5-0.0.2\wysihtml5-0.3.0.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\wysihtml5\wysihtml5.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\typeaheadjs\typeaheadjs.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\typeaheadjs\lib\typeahead.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\typeaheadjs\lib\typeahead.js-bootstrap.css" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\address\address.css" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\inputs-ext\address\address.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\bootstrap3-editable\js\bootstrap-editable.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\bootstrap3-editable\js\bootstrap-editable.js" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\bootstrap3-editable\img\clear.png" />
    <Content Remove="wwwroot\lib\theme\plugins\x-editable\bootstrap3-editable\img\loading.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\simple-line-icons\css\simple-line-icons.css" />
    <Content Remove="wwwroot\lib\theme\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Remove="wwwroot\lib\theme\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Remove="wwwroot\lib\theme\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Remove="wwwroot\lib\theme\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Remove="wwwroot\lib\theme\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\css\demo.css" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\css\component.css" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\js\classie.js" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\js\masonry.pkgd.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\js\modernizr.custom.js" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\js\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\js\cbpgridgallery.js" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\large\4.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\large\5.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\large\6.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\large\2.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\large\3.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\large\1.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\thumb\4.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\thumb\5.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\thumb\6.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\thumb\2.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\thumb\3.png" />
    <Content Remove="wwwroot\lib\theme\plugins\gridgallery\img\thumb\1.png" />
    <Content Remove="wwwroot\lib\theme\plugins\switchery\switchery.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\switchery\switchery.js" />
    <Content Remove="wwwroot\lib\theme\plugins\switchery\switchery.css" />
    <Content Remove="wwwroot\lib\theme\plugins\switchery\switchery.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\plupload.full.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\moxie.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\Moxie.swf" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\Moxie.xap" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.ui.plupload\jquery.ui.plupload.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.ui.plupload\jquery.ui.plupload.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.ui.plupload\css\jquery.ui.plupload.css" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.ui.plupload\img\plupload.png" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.ui.plupload\img\loading.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\plupload.dev.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\moxie.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\jquery.plupload.queue.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\css\jquery.plupload.queue.css" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\jquery.plupload.queue.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\done.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\error.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\delete.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\buttons.png" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\backgrounds.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\transp50.png" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\throbber.gif" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\jquery.plupload.queue\img\buttons-disabled.png" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\plupload.min.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\vi.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\lv.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\kk.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\pl.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\mn.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\el.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\et.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ko.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\hr.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ms.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\fi.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ru.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\sq.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ku_IQ.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\th_TH.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ja.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ka.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\he.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\bg.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\uk_UA.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\hy.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\sr_RS.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\id.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\az.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ca.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\cy.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\da.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\fa.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\de.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\en.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\bs.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\sv.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\zh_CN.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\cs.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\km.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\fr.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\nl.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\sr.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\hu.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\lt.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ar.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\sk.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\it.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\es.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\ro.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\zh_TW.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\pt_BR.js" />
    <Content Remove="wwwroot\lib\theme\plugins\plupload\js\i18n\tr.js" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-timepicker\css\bootstrap-responsive.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-timepicker\css\bootstrap-timepicker.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-timepicker\css\bootstrap-timepicker.min.css" />
    <Content Remove="wwwroot\lib\theme\plugins\bootstrap-timepicker\js\bootstrap-timepicker.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\User\_ResultTable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
